<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiny-chatting</artifactId>
        <groupId>com.tiny-chating</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tiny-chating-tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tiny-chating-transaction</module>
        <module>tiny-chating-common-starter</module>
        <module>tiny-chating-frequency-control</module>
        <module>tiny-chating-oss-starter</module>
    </modules>


</project>
