##################mysql??##################
tinychating.mysql.ip=127.0.0.1
tinychating.mysql.port=3306
tinychating.mysql.db=tinychating
tinychating.mysql.username=root
tinychating.mysql.password=123456
##################redis??##################
tinychating.redis.host=127.0.0.1
tinychating.redis.port=6379
tinychating.redis.password=123456
##################jwt##################
tinychating.jwt.secret=dsfsdfsdfsdfsd
##################???????##################
tinychating.wx.callback=http://limeng-test.nat300.top/
tinychating.wx.appId=wx6cb0974bff30cce0
tinychating.wx.secret=072c615d9704d2e9bf0a048407928258
# ??????Token?
tinychating.wx.token=sdfsf
# ??????EncodingAESKey?
tinychating.wx.aesKey=sha1
##################OSS??##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://localhost:9000
@@ -30,11 +29,11 @@ oss.bucketName=default
rocketmq.name-server=127.0.0.1:9876
rocketmq.access-key=root
rocketmq.secret-key=123456
##################gpt??##################
tinychating.chatgpt.use=false
tinychating.chatgpt.uid=10001
tinychating.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
tinychating.chatgpt.proxyUrl=https://123.cc
tinychating.chatglm2.use=false
tinychating.chatglm2.url=http://v32134.cc
tinychating.chatglm2.uid=10002
